// Анимация значков телефона и e-mail
@keyframes phone
  0%
    transform: rotate(25deg)
  100%
    transform: rotate(0deg)

@keyframes email
  0%
    transform: rotate(10deg)
  100%
    transform: rotate(-10deg)

// Анимация наведения на элемент меню

@keyframes menuItem
  0%
    width: 0 
  100%
    width: 55%