@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap')  
@import "mixin", "anim"

$glColor: #eb643c
$uxWhite: #F3F3F3
$uxBlack: #222222

body
  color: $uxBlack
  font-family: Roboto, "sans-serif"
  font-size: 16px
  padding: 0
  margin: 0

p
  padding: 0
  margin: 0

a
  text-decoration: none
  color: $uxWhite

.cont
  max-width: 1380px
  padding: 0 15px
  margin: auto


//////////////////////////////////////////////////
//////        HEADER        //////////////////////
//////////////////////////////////////////////////


.headerBOX
  background-color: $uxBlack
  
  .header
    display: flex
    justify-content: space-between
    +bp(1100px)
      flex-direction: column
      align-items: center

    .contacts
      display: flex
      +bp(1100px)
        order: 1
      +bp(600px)
        width: 100%
        flex-direction: column
        margin-top: 15px
        align-items: center
      a
        display: block
        padding: 22px 10px
        color: $uxWhite
        font-size: 18px
        font-family: Arimo
        +bp(600px)
          padding: 5px 10px
        i
          font-size: 16px
          color: $glColor
          margin-right: 10px

    &__phone
      position: relative
      margin-left: 90px
      +bp(600px)
        margin-left: 0px
      &::before
        content: ""
        position: absolute
        left: -47px
        height: 18px
        width: 2px
        border-left: 1px solid $uxWhite
        pointer-events: none
        +bp(600px)
          display: none

    &__phone:hover i
      animation: phone 0.25s linear 6 alternate-reverse
    
    &__email:hover i
      animation: email 0.25s linear 6 alternate-reverse

    .menu
      display: flex
      flex-wrap: wrap
      justify-content: center
      text-transform: uppercase
      
      &__item
        position: relative
        padding: 22px 20px
        +bp(600px)
          padding: 12px 20px

        &:last-child
          padding: 22px 45px
          margin-left: 40px
          background-color: $glColor
          transition: .35s
          +bp(600px)
            padding: 12px 30px
            flex-basis: 100%
            margin-left: 0
            text-align: center
            order: -1
            
          &:hover
            box-shadow: 0 0 15px $glColor
          &::before,
          &::after
            display: none

        &::before
          content: ""
          position: absolute
          width: 0%
          height: 3px
          bottom: 20px
          background: $glColor
          z-index: 3
        &::after
          content: ""
          position: absolute
          width: 0%
          height: 2px
          bottom: 20px
          left: 22px
          background: $uxWhite
          z-index: 2

      &__item:hover
        &::before
          animation: menuItem 0.45s ease-in-out
          width: 58%
        &::after
          animation: menuItem 0.25s linear
          width: 55%

        
///////////////////////////////////////////////////////////////////
//////        NAVIGATION        ///////////////////////////////////
///////////////////////////////////////////////////////////////////

.navigationBOX
  background: $uxWhite

.navigation
  display: flex
  justify-content: center
  align-items: center
  padding: 10px 0

  +bp(1150px)
    flex-wrap: wrap
    justify-content: center

  .logo
    padding: 26px 0
    margin-right: auto
    +bp(1150px)
      width: 100%
      padding: 12px 0
      text-align: center
      +bp(850px)
        width: auto
        margin: auto
    span
      position: relative
      &::before
        position: absolute
        content: "Innova technology"
        width: 150px
        height: 20px
        font-size: 14px
        left: 60px
        bottom: 0px
        color: $glColor
        font-weight: 400
        z-index: 0
        +bp(1150px)
          left: 40px

  .nav
    display: flex
    margin-right: 60px
    +bp(1150px)
      margin: 0
    +bp(850px)
      position: fixed
      top: 0
      flex-direction: column
    +bp(1150px)
      order: 1
      width: 100%
      justify-content: center

    &__item
      padding: 20px 30px
      color: #353535
      font-family: Montserrat
      font-size: 18px
      font-weight: 700
      text-transform: uppercase
      transition: .25s
      +bp(850px)
        display: none
        padding: 6vh 0
        width: 100vw
        background: $uxBlack
        color: $uxWhite
        text-align: center
      &:hover
        color: $glColor

    &__item:nth-child(6)
      padding-right: 0
      +bp(1150px)
        padding: 20px 30px
      +bp(850px)
        padding: 6vh 0


  .funcBtns
    display: flex

    i
      font-size: 18px
      border: 1px solid #b5b5b5
      border-radius: 5px
      padding: 14px
      color: $uxBlack
      transition: .15s ease-in-out
      &:hover
        background: $uxBlack
        color: $glColor
    
    &__basket
      margin-right: 10px

  .menuToggle
    display: none
    position: fixed
    bottom: 0
    padding: 10px 0 0 0 
    color: $uxWhite
    width: 100%
    text-align: center
    font-size: 28px
    background: $glColor
    +bp(850px)
      display: block
    i
      animation: burger 1.5s ease-in-out infinite
    .fa-times
      display: none

////////////////////////////////////////////////////////////////
//////        PREVIEW        ///////////////////////////////////
////////////////////////////////////////////////////////////////

.previewBOX
  background: $uxBlack
  color: #ddd

  .preview
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    align-content: center
    padding: 150px 0
    +bp(850px)
      padding: 75px 0

    &__ico 
      color: $glColor
      font-size: 64px

    &__title1
      color: $uxWhite
      font-family: 'Montserrat', sans-serif
      font-size: 16px
      font-weight: 700
      text-transform: uppercase
      letter-spacing: 4.8px
      padding: 14px
      text-align: center

    &__title2
      padding-bottom: 20px
      font-family: Montserrat
      text-align: center
      font-size: 48px
      font-weight: 700
      line-height: 28px
      color: $uxWhite
      letter-spacing: 0.48px
      span
        color: $glColor

    &__btns
      display: flex
      padding: 50px 0
      +bp(850px)
        flex-wrap: wrap

      .more,
      .connect
        text-align: center
        display: block
        border-radius: 30px
        padding: 20px 20px
        width: 150px
        background: $glColor
        font-family: Montserrat
        font-size: 13px
        font-weight: 700
        text-transform: uppercase
        color: $uxWhite
        border: 2px solid transparent
        +bp(850px)
          margin: 10px auto
        +bp(437px)
          width: 100%

      .connect
        margin-left: 20px
        background: $uxWhite
        color: $uxBlack
        transition: .25s
        +bp(437px)
          width: 100%
          margin: 10px auto
        &:hover
          background: $glColor
          color: $uxWhite
          border: 2px solid $uxWhite
        
      .more
        transition: .25s
        &:hover
          background: $uxWhite
          color: $uxBlack
          border: 2px solid $glColor

    &__text
      width: 35vw
      text-align: center
      +bp(1100px)
        width: 80%
        



